<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"><style>
  body {
    font-family: 'Open Sans', sans-serif;
  }

  .navbar-brand, .nav-link {
    font-weight: 600;
  }

  .table thead {
    background-color: #343a40;
  }

  .table thead th {
    color: #fff;
  }

  .btn-success {
    margin-left: 10px;
  }

  .form-inline input {
    margin-right: 5px;
  }

  .btn-danger {
    margin-top: 5px;
  }

  .container {
    margin-top: 20px;
  }

  .footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 30px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="container mt-4">
  <h2>Edit Rabat</h2>
  <form th:action="@{/editRabat}" method="post">
    <input type="hidden" name="id" th:value="${rabaty.id}" />
    <input type="text" name="nazwa" th:value="${rabaty.nazwa}" class="form-control mb-2" required/>
    <input type="number" name="rabat" th:value="${rabaty.rabat}" class="form-control mb-2" min="0.00" max="1.00" step="0.01" required/>
      <button type="submit" class="btn btn-primary">Update Rabat</button>
  </form>
</div>
</body>
</html>
